
5k.png
size: 667,943
format: RGBA8888
filter: Linear,Linear
repeat: none
5k
  rotate: false
  xy: 409, 173
  size: 209, 142
  orig: 211, 144
  offset: 1, 1
  index: -1
5k_blur
  rotate: false
  xy: 223, 322
  size: 207, 202
  orig: 209, 204
  offset: 1, 1
  index: -1
bottom_glow_5k
  rotate: true
  xy: 620, 108
  size: 207, 41
  orig: 210, 47
  offset: 1, 1
  index: -1
explode_00008
  rotate: true
  xy: 617, 61
  size: 45, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
explode_00009
  rotate: true
  xy: 617, 61
  size: 45, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
explode_00010
  rotate: false
  xy: 195, 3
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00011
  rotate: false
  xy: 195, 3
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00012
  rotate: false
  xy: 2, 2
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00013
  rotate: false
  xy: 216, 150
  size: 191, 170
  orig: 196, 175
  offset: 3, 3
  index: -1
explode_00014
  rotate: false
  xy: 2, 149
  size: 191, 170
  orig: 196, 175
  offset: 3, 3
  index: -1
explode_00015
  rotate: false
  xy: 2, 321
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00016
  rotate: false
  xy: 2, 321
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00017
  rotate: false
  xy: 432, 317
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00018
  rotate: false
  xy: 223, 526
  size: 220, 204
  orig: 224, 209
  offset: 2, 3
  index: -1
explode_00019
  rotate: false
  xy: 445, 516
  size: 220, 204
  orig: 224, 209
  offset: 2, 3
  index: -1
explode_00020
  rotate: false
  xy: 2, 732
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00021
  rotate: false
  xy: 2, 732
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00022
  rotate: false
  xy: 227, 732
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00023
  rotate: true
  xy: 452, 722
  size: 219, 210
  orig: 224, 214
  offset: 3, 2
  index: -1
explode_00024
  rotate: false
  xy: 2, 520
  size: 219, 210
  orig: 224, 214
  offset: 3, 2
  index: -1
x2
  rotate: false
  xy: 409, 29
  size: 206, 142
  orig: 209, 144
  offset: 1, 1
  index: -1
