
bird.png
size: 2001,237
format: RGBA8888
filter: Linear,Linear
repeat: none
back_wing
  rotate: false
  xy: 1825, 157
  size: 48, 78
  orig: 51, 82
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 1221, 50
  size: 185, 173
  orig: 199, 206
  offset: 14, 0
  index: -1
body_b
  rotate: false
  xy: 1043, 49
  size: 176, 186
  orig: 196, 209
  offset: 19, 2
  index: -1
bottom_frame
  rotate: true
  xy: 172, 7
  size: 228, 150
  orig: 230, 152
  offset: 1, 1
  index: -1
bottom_frame_b
  rotate: true
  xy: 2, 7
  size: 228, 168
  orig: 230, 171
  offset: 1, 1
  index: -1
eye_ball
  rotate: false
  xy: 1865, 35
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
eye_ball_b
  rotate: true
  xy: 1917, 46
  size: 21, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
eye_lid
  rotate: false
  xy: 1865, 94
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
frame_bg
  rotate: true
  xy: 530, 9
  size: 226, 193
  orig: 242, 197
  offset: 1, 1
  index: -1
frame_bg_b
  rotate: true
  xy: 324, 9
  size: 226, 204
  orig: 242, 207
  offset: 1, 1
  index: -1
front_wing
  rotate: false
  xy: 1702, 10
  size: 91, 101
  orig: 93, 103
  offset: 1, 1
  index: -1
front_wing_b
  rotate: false
  xy: 1646, 113
  size: 90, 122
  orig: 92, 127
  offset: 1, 3
  index: -1
head
  rotate: true
  xy: 1396, 104
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 1517, 106
  size: 129, 127
  orig: 131, 129
  offset: 1, 1
  index: -1
jaw
  rotate: true
  xy: 1622, 2
  size: 102, 78
  orig: 104, 88
  offset: 1, 3
  index: -1
jaw_b
  rotate: true
  xy: 1532, 2
  size: 102, 88
  orig: 104, 92
  offset: 1, 3
  index: -1
leaf_fall1
  rotate: false
  xy: 1865, 54
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
leaf_fall2
  rotate: false
  xy: 1896, 6
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
leaf_fall3
  rotate: true
  xy: 1795, 2
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
leaf_fall4
  rotate: false
  xy: 725, 5
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
leaf_fall5
  rotate: true
  xy: 1895, 35
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
leaves_1
  rotate: true
  xy: 1116, 2
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
leaves_1_b
  rotate: false
  xy: 1781, 154
  size: 42, 81
  orig: 45, 85
  offset: 1, 2
  index: -1
leaves_2
  rotate: true
  xy: 1458, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
leaves_2_b
  rotate: false
  xy: 1738, 153
  size: 41, 82
  orig: 43, 84
  offset: 1, 1
  index: -1
leaves_3
  rotate: false
  xy: 1947, 177
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
leaves_3_b
  rotate: false
  xy: 1896, 94
  size: 47, 68
  orig: 49, 70
  offset: 1, 1
  index: -1
leaves_4
  rotate: false
  xy: 1875, 164
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
leaves_4_b
  rotate: false
  xy: 1795, 34
  size: 68, 79
  orig: 70, 82
  offset: 1, 2
  index: -1
left_leaf1
  rotate: false
  xy: 1826, 3
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
left_leaf1_b
  rotate: false
  xy: 1828, 116
  size: 65, 39
  orig: 67, 42
  offset: 1, 2
  index: -1
left_leaf2
  rotate: true
  xy: 1309, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
left_leaf2_b
  rotate: true
  xy: 1181, 3
  size: 44, 61
  orig: 46, 64
  offset: 1, 1
  index: -1
left_lear3
  rotate: false
  xy: 1945, 77
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
left_lear3_b
  rotate: true
  xy: 1396, 50
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
right_leaf1
  rotate: false
  xy: 1896, 69
  size: 47, 23
  orig: 49, 25
  offset: 1, 1
  index: -1
right_leaf1_b
  rotate: true
  xy: 1358, 2
  size: 46, 44
  orig: 48, 48
  offset: 1, 2
  index: -1
right_leaf2
  rotate: false
  xy: 1404, 4
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
right_leaf2_b
  rotate: true
  xy: 1451, 51
  size: 51, 64
  orig: 53, 69
  offset: 1, 3
  index: -1
right_leaf3
  rotate: false
  xy: 1738, 115
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
right_leaf3-b
  rotate: false
  xy: 1244, 2
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
right_leaf4
  rotate: false
  xy: 1947, 122
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
right_leaf4_b
  rotate: true
  xy: 1043, 2
  size: 45, 71
  orig: 47, 75
  offset: 1, 1
  index: -1
top_frame
  rotate: true
  xy: 893, 18
  size: 217, 148
  orig: 219, 150
  offset: 1, 1
  index: -1
top_frame_b
  rotate: true
  xy: 725, 18
  size: 217, 166
  orig: 219, 170
  offset: 1, 3
  index: -1
tounge
  rotate: true
  xy: 1806, 118
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
tounge_b
  rotate: true
  xy: 1865, 73
  size: 19, 28
  orig: 36, 35
  offset: 1, 1
  index: -1
