
bird.png
size: 903,525
format: RGBA8888
filter: Linear,Linear
repeat: none
beak
  rotate: true
  xy: 248, 114
  size: 218, 127
  orig: 218, 129
  offset: 0, 0
  index: -1
beak_blur
  rotate: true
  xy: 581, 131
  size: 217, 145
  orig: 219, 148
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 528, 350
  size: 240, 173
  orig: 283, 173
  offset: 0, 0
  index: -1
body_blur
  rotate: false
  xy: 2, 334
  size: 277, 189
  orig: 282, 191
  offset: 2, 1
  index: -1
eye ball
  rotate: false
  xy: 565, 5
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
eyeris
  rotate: false
  xy: 851, 44
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
eyeris_blur
  rotate: true
  xy: 247, 8
  size: 24, 88
  orig: 24, 89
  offset: 0, 1
  index: -1
frame_bg
  rotate: true
  xy: 377, 121
  size: 220, 202
  orig: 222, 204
  offset: 1, 1
  index: -1
frame_bottom
  rotate: false
  xy: 2, 7
  size: 243, 115
  orig: 245, 117
  offset: 1, 1
  index: -1
frame_bottom_blur
  rotate: true
  xy: 770, 281
  size: 242, 131
  orig: 245, 134
  offset: 2, 1
  index: -1
frametop
  rotate: false
  xy: 281, 343
  size: 245, 180
  orig: 247, 182
  offset: 1, 1
  index: -1
frametop_blur
  rotate: false
  xy: 2, 124
  size: 244, 208
  orig: 247, 212
  offset: 2, 2
  index: -1
glow1
  rotate: false
  xy: 695, 71
  size: 49, 54
  orig: 56, 60
  offset: 4, 3
  index: -1
glow10
  rotate: true
  xy: 686, 2
  size: 67, 58
  orig: 74, 64
  offset: 4, 3
  index: -1
glow11
  rotate: true
  xy: 625, 2
  size: 67, 59
  orig: 72, 63
  offset: 3, 2
  index: -1
glow2
  rotate: true
  xy: 565, 51
  size: 68, 58
  orig: 73, 64
  offset: 2, 3
  index: -1
glow3
  rotate: false
  xy: 799, 70
  size: 50, 55
  orig: 56, 60
  offset: 3, 2
  index: -1
glow4
  rotate: false
  xy: 625, 71
  size: 68, 58
  orig: 74, 64
  offset: 3, 3
  index: -1
glow5
  rotate: false
  xy: 746, 70
  size: 51, 55
  orig: 59, 62
  offset: 4, 3
  index: -1
glow6
  rotate: false
  xy: 746, 13
  size: 51, 55
  orig: 59, 62
  offset: 4, 3
  index: -1
glow7
  rotate: false
  xy: 799, 16
  size: 50, 52
  orig: 55, 61
  offset: 3, 4
  index: -1
glow8
  rotate: false
  xy: 820, 136
  size: 68, 59
  orig: 72, 63
  offset: 3, 2
  index: -1
glow9
  rotate: false
  xy: 851, 81
  size: 48, 53
  orig: 56, 61
  offset: 4, 5
  index: -1
kilay
  rotate: true
  xy: 851, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
kilay_blur
  rotate: false
  xy: 728, 280
  size: 40, 68
  orig: 40, 69
  offset: 0, 1
  index: -1
leaf1
  rotate: true
  xy: 728, 184
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
leaf1_blur
  rotate: false
  xy: 472, 21
  size: 91, 98
  orig: 94, 100
  offset: 2, 1
  index: -1
leaf2
  rotate: false
  xy: 388, 2
  size: 82, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
leaf2_blur
  rotate: true
  xy: 247, 34
  size: 78, 139
  orig: 81, 141
  offset: 2, 1
  index: -1
leaf3
  rotate: false
  xy: 728, 127
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
leaf3_blur
  rotate: false
  xy: 805, 197
  size: 85, 82
  orig: 87, 85
  offset: 1, 2
  index: -1
