
snake.png
size: 427,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 192, 273
  size: 207, 203
  orig: 209, 205
  offset: 1, 1
  index: -1
background_blur
  rotate: false
  xy: 210, 478
  size: 207, 229
  orig: 209, 231
  offset: 1, 1
  index: -1
border_bottom
  rotate: true
  xy: 100, 106
  size: 210, 71
  orig: 213, 73
  offset: 2, 1
  index: -1
border_bottom_blur
  rotate: true
  xy: 2, 107
  size: 209, 96
  orig: 212, 98
  offset: 1, 1
  index: -1
border_top
  rotate: true
  xy: 238, 787
  size: 243, 172
  orig: 245, 174
  offset: 1, 1
  index: -1
border_top_blur
  rotate: true
  xy: 2, 556
  size: 242, 206
  orig: 245, 211
  offset: 1, 4
  index: -1
close_mouth
  rotate: false
  xy: 228, 718
  size: 84, 67
  orig: 86, 69
  offset: 1, 1
  index: -1
close_mouth_blur
  rotate: false
  xy: 332, 11
  size: 84, 110
  orig: 86, 117
  offset: 1, 3
  index: -1
eyes_glow
  rotate: false
  xy: 238, 123
  size: 80, 29
  orig: 84, 33
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 84, 79
  orig: 86, 81
  offset: 1, 1
  index: -1
jaw
  rotate: true
  xy: 314, 712
  size: 73, 67
  orig: 76, 69
  offset: 2, 1
  index: -1
leaf_fall
  rotate: false
  xy: 320, 123
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
leaf_fall2
  rotate: false
  xy: 383, 711
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
leaf_fall3
  rotate: true
  xy: 406, 717
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
plant1
  rotate: false
  xy: 88, 2
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
plant1_blur
  rotate: false
  xy: 173, 154
  size: 116, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
plant2
  rotate: false
  xy: 210, 22
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
plant2_blur
  rotate: true
  xy: 291, 154
  size: 117, 105
  orig: 120, 109
  offset: 2, 2
  index: -1
plant2_separate
  rotate: true
  xy: 383, 736
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
plant2_separate_blur
  rotate: true
  xy: 173, 107
  size: 45, 63
  orig: 49, 67
  offset: 2, 2
  index: -1
snake
  rotate: true
  xy: 2, 318
  size: 236, 188
  orig: 236, 188
  offset: 0, 0
  index: -1
snake_blur
  rotate: false
  xy: 2, 800
  size: 234, 230
  orig: 236, 237
  offset: 1, 3
  index: -1
tounge
  rotate: false
  xy: 210, 709
  size: 16, 89
  orig: 18, 91
  offset: 1, 1
  index: -1
