
violet_crystal.png
size: 665,289
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 8
  size: 60, 55
  orig: 64, 61
  offset: 2, 3
  index: -1
glow2
  rotate: false
  xy: 499, 49
  size: 44, 41
  orig: 48, 45
  offset: 2, 2
  index: -1
outerglow
  rotate: false
  xy: 2, 65
  size: 231, 222
  orig: 241, 232
  offset: 5, 5
  index: -1
shine
  rotate: false
  xy: 235, 2
  size: 262, 88
  orig: 266, 90
  offset: 2, 1
  index: -1
stone
  rotate: true
  xy: 476, 92
  size: 195, 187
  orig: 198, 189
  offset: 1, 1
  index: -1
stone_blur
  rotate: true
  xy: 235, 92
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
