
wild.png
size: 300,911
format: RGBA8888
filter: Linear,Linear
repeat: none
cover
  rotate: false
  xy: 2, 661
  size: 154, 105
  orig: 168, 110
  offset: 13, 2
  index: -1
cover_blur
  rotate: false
  xy: 2, 514
  size: 153, 145
  orig: 155, 148
  offset: 1, 2
  index: -1
cover_bottom
  rotate: false
  xy: 2, 443
  size: 152, 69
  orig: 155, 73
  offset: 2, 3
  index: -1
cover_bottom_blur
  rotate: false
  xy: 2, 312
  size: 151, 129
  orig: 154, 131
  offset: 2, 1
  index: -1
d
  rotate: false
  xy: 157, 612
  size: 40, 47
  orig: 42, 50
  offset: 1, 2
  index: -1
d_blur
  rotate: false
  xy: 158, 661
  size: 40, 105
  orig: 42, 109
  offset: 1, 2
  index: -1
glow_circle
  rotate: false
  xy: 157, 486
  size: 133, 74
  orig: 147, 85
  offset: 4, 1
  index: -1
glow_circle_blur
  rotate: false
  xy: 156, 363
  size: 130, 121
  orig: 136, 132
  offset: 2, 1
  index: -1
glow_effect_wild
  rotate: false
  xy: 109, 70
  size: 29, 28
  orig: 32, 32
  offset: 1, 2
  index: -1
grass2
  rotate: false
  xy: 2, 858
  size: 198, 51
  orig: 200, 53
  offset: 1, 1
  index: -1
grass2_blur
  rotate: false
  xy: 2, 768
  size: 195, 88
  orig: 199, 91
  offset: 2, 1
  index: -1
grass_blur
  rotate: false
  xy: 140, 2
  size: 98, 86
  orig: 102, 89
  offset: 2, 1
  index: -1
i
  rotate: true
  xy: 248, 81
  size: 16, 47
  orig: 18, 49
  offset: 1, 1
  index: -1
i_blur
  rotate: false
  xy: 275, 153
  size: 16, 105
  orig: 18, 109
  offset: 1, 2
  index: -1
l
  rotate: false
  xy: 157, 562
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
l_blur
  rotate: false
  xy: 109, 100
  size: 32, 105
  orig: 34, 109
  offset: 1, 2
  index: -1
leaf1
  rotate: false
  xy: 199, 562
  size: 99, 65
  orig: 101, 67
  offset: 1, 1
  index: -1
leaf1_blur
  rotate: true
  xy: 155, 161
  size: 97, 118
  orig: 100, 120
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 2, 111
  size: 105, 94
  orig: 107, 97
  offset: 1, 2
  index: -1
leaf2_bllur
  rotate: true
  xy: 2, 207
  size: 103, 151
  orig: 106, 155
  offset: 2, 2
  index: -1
leaf3
  rotate: false
  xy: 200, 629
  size: 98, 110
  orig: 100, 114
  offset: 1, 2
  index: -1
leaf3_blur
  rotate: false
  xy: 202, 741
  size: 96, 168
  orig: 100, 172
  offset: 2, 2
  index: -1
leaf4
  rotate: false
  xy: 143, 90
  size: 103, 69
  orig: 105, 71
  offset: 1, 1
  index: -1
leaf4_blur
  rotate: true
  xy: 155, 260
  size: 101, 127
  orig: 104, 131
  offset: 2, 2
  index: -1
w
  rotate: true
  xy: 248, 99
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
w_blur
  rotate: true
  xy: 2, 57
  size: 52, 105
  orig: 54, 109
  offset: 1, 2
  index: -1
