
wild.png
size: 370,733
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 209, 565
  size: 159, 80
  orig: 162, 84
  offset: 2, 3
  index: -1
base_blur
  rotate: false
  xy: 210, 647
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2, 494
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
cover_blur
  rotate: false
  xy: 2, 374
  size: 164, 118
  orig: 166, 119
  offset: 1, 0
  index: -1
glow
  rotate: false
  xy: 168, 333
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
glow_blur
  rotate: false
  xy: 2, 301
  size: 134, 71
  orig: 140, 77
  offset: 1, 0
  index: -1
glow_effect
  rotate: true
  xy: 131, 105
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 149
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 2, 674
  size: 206, 57
  orig: 208, 60
  offset: 1, 1
  index: -1
grass2_blur
  rotate: false
  xy: 2, 619
  size: 205, 53
  orig: 206, 54
  offset: 1, 0
  index: -1
grass_blur
  rotate: true
  xy: 325, 323
  size: 107, 38
  orig: 107, 40
  offset: 0, 1
  index: -1
leaf1
  rotate: false
  xy: 112, 26
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
leaf1_blur
  rotate: false
  xy: 2, 2
  size: 102, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 267, 212
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
leaf2_blur
  rotate: false
  xy: 253, 31
  size: 109, 98
  orig: 109, 100
  offset: 0, 1
  index: -1
leaf3
  rotate: true
  xy: 138, 226
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
leaf3_blur
  rotate: true
  xy: 2, 197
  size: 102, 127
  orig: 103, 127
  offset: 1, 0
  index: -1
leaf4
  rotate: false
  xy: 253, 131
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
leaf4_blur
  rotate: false
  xy: 2, 75
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
wild_text
  rotate: false
  xy: 181, 498
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
wild_text_blur
  rotate: false
  xy: 181, 432
  size: 169, 64
  orig: 169, 66
  offset: 0, 1
  index: -1
