
x3.png
size: 606,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_glow_x3
  rotate: false
  xy: 388, 92
  size: 211, 43
  orig: 213, 48
  offset: 1, 1
  index: -1
explode_00008
  rotate: false
  xy: 388, 43
  size: 45, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
explode_00009
  rotate: false
  xy: 388, 43
  size: 45, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
explode_00010
  rotate: false
  xy: 444, 477
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00011
  rotate: false
  xy: 444, 477
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00012
  rotate: false
  xy: 429, 137
  size: 160, 145
  orig: 164, 149
  offset: 2, 2
  index: -1
explode_00013
  rotate: true
  xy: 430, 284
  size: 191, 170
  orig: 196, 175
  offset: 3, 3
  index: -1
explode_00014
  rotate: true
  xy: 2, 10
  size: 191, 170
  orig: 196, 175
  offset: 3, 3
  index: -1
explode_00015
  rotate: false
  xy: 215, 201
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00016
  rotate: false
  xy: 215, 201
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00017
  rotate: false
  xy: 174, 2
  size: 212, 197
  orig: 217, 201
  offset: 3, 2
  index: -1
explode_00018
  rotate: false
  xy: 2, 416
  size: 220, 204
  orig: 224, 209
  offset: 2, 3
  index: -1
explode_00019
  rotate: true
  xy: 224, 400
  size: 220, 204
  orig: 224, 209
  offset: 2, 3
  index: -1
explode_00020
  rotate: false
  xy: 2, 834
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00021
  rotate: false
  xy: 2, 834
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00022
  rotate: false
  xy: 227, 834
  size: 223, 209
  orig: 228, 213
  offset: 3, 2
  index: -1
explode_00023
  rotate: false
  xy: 2, 622
  size: 219, 210
  orig: 224, 214
  offset: 3, 2
  index: -1
explode_00024
  rotate: false
  xy: 223, 622
  size: 219, 210
  orig: 224, 214
  offset: 3, 2
  index: -1
x2
  rotate: true
  xy: 444, 624
  size: 206, 142
  orig: 248, 239
  offset: 21, 42
  index: -1
x3
  rotate: true
  xy: 452, 832
  size: 211, 151
  orig: 248, 239
  offset: 19, 44
  index: -1
x3_blur
  rotate: false
  xy: 2, 203
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
