
pop-ups.png
size: 865,1850
format: RGBA8888
filter: Linear,Linear
repeat: none
EXCELLENT!
  rotate: true
  xy: 474, 90
  size: 873, 154
  orig: 983, 167
  offset: 55, 7
  index: -1
NICE!
  rotate: true
  xy: 306, 14
  size: 949, 166
  orig: 983, 167
  offset: 19, 1
  index: -1
frame
  rotate: true
  xy: 610, 965
  size: 883, 253
  orig: 885, 255
  offset: 1, 1
  index: -1
glowExcel
  rotate: true
  xy: 2, 965
  size: 883, 302
  orig: 887, 304
  offset: 3, 1
  index: -1
glowImpress
  rotate: true
  xy: 306, 965
  size: 883, 302
  orig: 887, 304
  offset: 3, 1
  index: -1
glowNice
  rotate: true
  xy: 2, 80
  size: 883, 302
  orig: 887, 304
  offset: 3, 1
  index: -1
impressive
  rotate: true
  xy: 630, 78
  size: 885, 153
  orig: 983, 167
  offset: 49, 7
  index: -1
vine1
  rotate: true
  xy: 2, 4
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
vine2
  rotate: true
  xy: 111, 2
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
