
transition_leaf.png
size: 1086,1913
format: RGBA8888
filter: Linear,Linear
repeat: none
2_lower_right
  rotate: true
  xy: 2, 2
  size: 956, 1082
  orig: 956, 1082
  offset: 0, 0
  index: -1
6_lower_middle
  rotate: true
  xy: 2, 960
  size: 951, 1082
  orig: 951, 1082
  offset: 0, 0
  index: -1

transition_leaf2.png
size: 1086,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
3_upper_middle
  rotate: true
  xy: 2, 2
  size: 1004, 1082
  orig: 1004, 1082
  offset: 0, 0
  index: -1

transition_leaf3.png
size: 1924,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1922, 1082
  offset: 1, 1
  index: -1

transition_leaf4.png
size: 1188,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
1_upper_left
  rotate: false
  xy: 2, 2
  size: 1184, 1082
  orig: 1184, 1082
  offset: 0, 0
  index: -1

transition_leaf5.png
size: 1129,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
4_lower_left
  rotate: false
  xy: 2, 2
  size: 1125, 1082
  orig: 1125, 1082
  offset: 0, 0
  index: -1

transition_leaf6.png
size: 1188,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
5_upper_right
  rotate: false
  xy: 2, 2
  size: 1184, 1082
  orig: 1184, 1082
  offset: 0, 0
  index: -1
