
blue_crystal.png
size: 384,467
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 322, 410
  size: 60, 55
  orig: 64, 61
  offset: 2, 3
  index: -1
glow2
  rotate: false
  xy: 184, 198
  size: 44, 41
  orig: 48, 45
  offset: 2, 2
  index: -1
outer_glow_blue
  rotate: false
  xy: 2, 241
  size: 229, 224
  orig: 235, 231
  offset: 3, 3
  index: -1
shine_blue
  rotate: true
  xy: 233, 204
  size: 261, 87
  orig: 265, 90
  offset: 2, 1
  index: -1
stone_blue
  rotate: false
  xy: 184, 2
  size: 198, 194
  orig: 201, 198
  offset: 2, 2
  index: -1
stone_blue_blur
  rotate: false
  xy: 2, 2
  size: 180, 237
  orig: 180, 237
  offset: 0, 0
  index: -1
