
chameleon.png
size: 629,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeball
  rotate: false
  xy: 559, 804
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
eyeball_blur
  rotate: false
  xy: 530, 333
  size: 65, 115
  orig: 66, 117
  offset: 1, 1
  index: -1
eyeris
  rotate: false
  xy: 396, 89
  size: 84, 71
  orig: 86, 74
  offset: 1, 2
  index: -1
fly
  rotate: true
  xy: 482, 91
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
frame_bg
  rotate: false
  xy: 248, 835
  size: 223, 205
  orig: 225, 207
  offset: 1, 1
  index: -1
frame_bg_blur
  rotate: true
  xy: 2, 361
  size: 223, 205
  orig: 225, 207
  offset: 1, 1
  index: -1
frame_bottom
  rotate: false
  xy: 2, 3
  size: 242, 119
  orig: 244, 121
  offset: 1, 1
  index: -1
frame_bottom_blur
  rotate: true
  xy: 222, 582
  size: 242, 176
  orig: 244, 180
  offset: 1, 2
  index: -1
frame_top
  rotate: true
  xy: 400, 589
  size: 244, 157
  orig: 246, 159
  offset: 1, 1
  index: -1
frame_top_blur
  rotate: false
  xy: 2, 826
  size: 244, 214
  orig: 246, 217
  offset: 1, 2
  index: -1
glow1
  rotate: false
  xy: 381, 33
  size: 51, 54
  orig: 59, 61
  offset: 4, 4
  index: -1
glow4
  rotate: false
  xy: 381, 33
  size: 51, 54
  orig: 59, 61
  offset: 4, 4
  index: -1
glow10
  rotate: false
  xy: 578, 223
  size: 49, 53
  orig: 56, 61
  offset: 3, 4
  index: -1
glow11
  rotate: false
  xy: 559, 563
  size: 68, 58
  orig: 73, 64
  offset: 3, 3
  index: -1
glow2
  rotate: false
  xy: 434, 32
  size: 50, 55
  orig: 56, 60
  offset: 3, 2
  index: -1
glow3
  rotate: false
  xy: 559, 683
  size: 68, 58
  orig: 74, 63
  offset: 3, 2
  index: -1
glow5
  rotate: false
  xy: 578, 278
  size: 49, 53
  orig: 56, 61
  offset: 4, 4
  index: -1
glow6
  rotate: false
  xy: 559, 743
  size: 68, 59
  orig: 72, 63
  offset: 2, 2
  index: -1
glow7
  rotate: true
  xy: 484, 125
  size: 50, 55
  orig: 56, 60
  offset: 3, 2
  index: -1
glow8
  rotate: false
  xy: 559, 623
  size: 68, 58
  orig: 74, 63
  offset: 3, 2
  index: -1
glow9
  rotate: false
  xy: 541, 121
  size: 51, 54
  orig: 59, 61
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 197, 143
  size: 197, 216
  orig: 197, 216
  offset: 0, 0
  index: -1
head_blur
  rotate: false
  xy: 2, 124
  size: 193, 235
  orig: 196, 238
  offset: 1, 2
  index: -1
high_lights
  rotate: false
  xy: 578, 180
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 403, 431
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
jaw_blur
  rotate: false
  xy: 473, 865
  size: 154, 175
  orig: 154, 176
  offset: 0, 0
  index: -1
leaves_behind
  rotate: true
  xy: 530, 450
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
leaves_behind_blur
  rotate: true
  xy: 403, 323
  size: 106, 125
  orig: 108, 126
  offset: 1, 1
  index: -1
leaves_behind_cameleon
  rotate: true
  xy: 484, 177
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
leaves_behind_cameleon_blur
  rotate: true
  xy: 246, 2
  size: 139, 133
  orig: 140, 134
  offset: 1, 0
  index: -1
tounge
  rotate: true
  xy: 396, 162
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
trunk
  rotate: true
  xy: 209, 361
  size: 219, 192
  orig: 221, 194
  offset: 1, 1
  index: -1
trunk_blur
  rotate: false
  xy: 2, 586
  size: 218, 238
  orig: 221, 241
  offset: 1, 1
  index: -1
