
monkey.png
size: 1002,531
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 693, 356
  size: 173, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
body_blur
  rotate: true
  xy: 457, 361
  size: 168, 234
  orig: 171, 237
  offset: 1, 2
  index: -1
eyeballs
  rotate: false
  xy: 744, 12
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 926, 41
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
frame_bottom
  rotate: false
  xy: 2, 311
  size: 237, 218
  orig: 239, 220
  offset: 1, 1
  index: -1
frame_bottom_blur
  rotate: false
  xy: 2, 91
  size: 237, 218
  orig: 239, 222
  offset: 1, 2
  index: -1
frame_top
  rotate: false
  xy: 457, 197
  size: 204, 162
  orig: 206, 164
  offset: 1, 1
  index: -1
frame_top_blur
  rotate: false
  xy: 663, 176
  size: 203, 178
  orig: 206, 182
  offset: 1, 2
  index: -1
framebg
  rotate: false
  xy: 241, 326
  size: 214, 203
  orig: 216, 205
  offset: 1, 1
  index: -1
framebg_blur
  rotate: false
  xy: 241, 128
  size: 212, 196
  orig: 214, 198
  offset: 1, 1
  index: -1
glow1
  rotate: false
  xy: 607, 140
  size: 49, 55
  orig: 56, 60
  offset: 3, 2
  index: -1
glow10
  rotate: false
  xy: 929, 194
  size: 66, 58
  orig: 72, 64
  offset: 3, 3
  index: -1
glow11
  rotate: true
  xy: 931, 127
  size: 65, 59
  orig: 70, 63
  offset: 2, 2
  index: -1
glow2
  rotate: false
  xy: 929, 254
  size: 66, 58
  orig: 73, 63
  offset: 3, 2
  index: -1
glow3
  rotate: true
  xy: 871, 58
  size: 50, 53
  orig: 58, 60
  offset: 3, 3
  index: -1
glow4
  rotate: true
  xy: 931, 76
  size: 49, 53
  orig: 54, 61
  offset: 2, 5
  index: -1
glow5
  rotate: false
  xy: 929, 314
  size: 66, 59
  orig: 70, 63
  offset: 1, 2
  index: -1
glow6
  rotate: true
  xy: 868, 178
  size: 49, 55
  orig: 55, 60
  offset: 2, 2
  index: -1
glow7
  rotate: true
  xy: 871, 110
  size: 66, 58
  orig: 72, 64
  offset: 3, 3
  index: -1
glow8
  rotate: true
  xy: 371, 2
  size: 50, 55
  orig: 58, 61
  offset: 3, 3
  index: -1
glow9
  rotate: true
  xy: 838, 9
  size: 47, 52
  orig: 54, 61
  offset: 3, 4
  index: -1
leaf1
  rotate: false
  xy: 592, 26
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
leaf1_blur
  rotate: false
  xy: 923, 375
  size: 77, 154
  orig: 79, 158
  offset: 1, 2
  index: -1
leaf2
  rotate: false
  xy: 241, 11
  size: 128, 41
  orig: 130, 43
  offset: 1, 1
  index: -1
leaf2_blur
  rotate: false
  xy: 753, 89
  size: 83, 85
  orig: 86, 89
  offset: 1, 2
  index: -1
leaf4
  rotate: false
  xy: 753, 50
  size: 78, 37
  orig: 80, 39
  offset: 1, 1
  index: -1
leaf4_blur
  rotate: false
  xy: 674, 80
  size: 77, 94
  orig: 80, 98
  offset: 1, 2
  index: -1
leaf5
  rotate: false
  xy: 455, 128
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
leaf5_blur
  rotate: false
  xy: 443, 4
  size: 147, 122
  orig: 150, 126
  offset: 1, 2
  index: -1
leaf6
  rotate: true
  xy: 674, 17
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
leaf6_blur
  rotate: false
  xy: 868, 229
  size: 59, 125
  orig: 61, 128
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 809, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mouth_blur
  rotate: false
  xy: 838, 91
  size: 31, 83
  orig: 32, 85
  offset: 0, 1
  index: -1
tail
  rotate: true
  xy: 241, 54
  size: 72, 200
  orig: 81, 200
  offset: 9, 0
  index: -1
tail_blur
  rotate: true
  xy: 2, 22
  size: 67, 237
  orig: 69, 239
  offset: 1, 1
  index: -1
