
transition_leaf.png
size: 4336,2146
format: RGBA8888
filter: Linear,Linear
repeat: none
1_upper_left
  rotate: true
  xy: 1084, 960
  size: 1184, 1082
  orig: 1184, 1082
  offset: 0, 0
  index: -1
2_lower_right
  rotate: true
  xy: 1084, 2
  size: 956, 1082
  orig: 956, 1082
  offset: 0, 0
  index: -1
3_upper_middle
  rotate: true
  xy: 3252, 13
  size: 1004, 1082
  orig: 1004, 1082
  offset: 0, 0
  index: -1
4_lower_left
  rotate: true
  xy: 3252, 1019
  size: 1125, 1082
  orig: 1125, 1082
  offset: 0, 0
  index: -1
5_upper_right
  rotate: true
  xy: 2168, 960
  size: 1184, 1082
  orig: 1184, 1082
  offset: 0, 0
  index: -1
6_lower_middle
  rotate: true
  xy: 2168, 7
  size: 951, 1082
  orig: 951, 1082
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 224
  size: 1920, 1080
  orig: 1922, 1082
  offset: 1, 1
  index: -1
