
leopard.png
size: 531,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 320
  size: 183, 159
  orig: 185, 161
  offset: 1, 1
  index: -1
body_blur
  rotate: false
  xy: 2, 177
  size: 181, 141
  orig: 184, 145
  offset: 1, 2
  index: -1
bottom_frame
  rotate: false
  xy: 2, 833
  size: 241, 182
  orig: 243, 184
  offset: 1, 1
  index: -1
bottom_frame_blur
  rotate: false
  xy: 245, 831
  size: 239, 184
  orig: 243, 188
  offset: 2, 2
  index: -1
eyeballs
  rotate: true
  xy: 486, 829
  size: 84, 35
  orig: 86, 38
  offset: 1, 1
  index: -1
eyeris
  rotate: true
  xy: 187, 419
  size: 60, 18
  orig: 62, 20
  offset: 1, 1
  index: -1
frame_bg
  rotate: false
  xy: 230, 478
  size: 216, 200
  orig: 218, 202
  offset: 1, 1
  index: -1
frame_bg_blur
  rotate: true
  xy: 2, 481
  size: 216, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 480, 774
  size: 49, 53
  orig: 55, 59
  offset: 3, 2
  index: -1
glow10
  rotate: false
  xy: 292, 163
  size: 66, 44
  orig: 72, 48
  offset: 3, 3
  index: -1
glow11
  rotate: true
  xy: 317, 11
  size: 61, 57
  orig: 64, 62
  offset: 1, 2
  index: -1
glow2
  rotate: false
  xy: 376, 15
  size: 57, 57
  orig: 60, 62
  offset: 2, 2
  index: -1
glow3
  rotate: false
  xy: 480, 718
  size: 48, 54
  orig: 53, 60
  offset: 4, 3
  index: -1
glow4
  rotate: true
  xy: 486, 966
  size: 49, 43
  orig: 54, 48
  offset: 4, 4
  index: -1
glow5
  rotate: false
  xy: 391, 418
  size: 55, 58
  orig: 59, 62
  offset: 3, 2
  index: -1
glow6
  rotate: false
  xy: 480, 663
  size: 48, 53
  orig: 55, 59
  offset: 3, 2
  index: -1
glow7
  rotate: true
  xy: 258, 9
  size: 63, 57
  orig: 66, 62
  offset: 1, 2
  index: -1
glow8
  rotate: true
  xy: 473, 74
  size: 50, 53
  orig: 58, 60
  offset: 4, 3
  index: -1
glow9
  rotate: true
  xy: 486, 915
  size: 49, 42
  orig: 54, 48
  offset: 2, 5
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 173, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
head_blur
  rotate: true
  xy: 207, 314
  size: 162, 182
  orig: 181, 185
  offset: 2, 2
  index: -1
jaw
  rotate: false
  xy: 473, 126
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 360, 90
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
leaf1_blur
  rotate: false
  xy: 150, 22
  size: 106, 153
  orig: 110, 156
  offset: 2, 1
  index: -1
leaf2
  rotate: true
  xy: 448, 426
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
leaf2_blur
  rotate: false
  xy: 185, 179
  size: 105, 114
  orig: 110, 117
  offset: 2, 1
  index: -1
leaf3
  rotate: true
  xy: 448, 538
  size: 123, 79
  orig: 126, 81
  offset: 1, 1
  index: -1
leaf3_blur
  rotate: true
  xy: 391, 295
  size: 121, 136
  orig: 124, 140
  offset: 2, 2
  index: -1
leaf4
  rotate: true
  xy: 292, 209
  size: 103, 90
  orig: 106, 92
  offset: 1, 1
  index: -1
leaf4_blur
  rotate: true
  xy: 384, 192
  size: 101, 136
  orig: 105, 139
  offset: 2, 2
  index: -1
top_frame
  rotate: false
  xy: 2, 699
  size: 238, 132
  orig: 240, 134
  offset: 1, 1
  index: -1
top_frame_blur
  rotate: false
  xy: 242, 680
  size: 236, 149
  orig: 240, 153
  offset: 2, 2
  index: -1
