
rock_block.png
size: 1822,195
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_light
  rotate: false
  xy: 2, 7
  size: 234, 186
  orig: 234, 186
  offset: 0, 0
  index: -1
glow_1
  rotate: true
  xy: 1503, 76
  size: 23, 79
  orig: 30, 86
  offset: 2, 2
  index: -1
glow_2
  rotate: true
  xy: 1783, 36
  size: 19, 24
  orig: 23, 27
  offset: 2, 1
  index: -1
glow_3
  rotate: false
  xy: 1783, 57
  size: 26, 24
  orig: 32, 30
  offset: 3, 4
  index: -1
glow_4
  rotate: false
  xy: 1783, 83
  size: 27, 27
  orig: 33, 33
  offset: 3, 3
  index: -1
glow_5
  rotate: false
  xy: 1722, 108
  size: 39, 34
  orig: 46, 43
  offset: 4, 4
  index: -1
glow_6
  rotate: true
  xy: 1783, 153
  size: 40, 37
  orig: 50, 42
  offset: 4, 3
  index: -1
glow_7
  rotate: false
  xy: 1776, 112
  size: 39, 39
  orig: 47, 48
  offset: 5, 4
  index: -1
glow_8
  rotate: true
  xy: 1722, 144
  size: 49, 52
  orig: 59, 60
  offset: 6, 4
  index: -1
glow_bg_grand
  rotate: false
  xy: 238, 18
  size: 203, 175
  orig: 224, 197
  offset: 11, 11
  index: -1
glow_bg_major
  rotate: false
  xy: 443, 18
  size: 203, 175
  orig: 224, 197
  offset: 11, 11
  index: -1
glow_bg_mini
  rotate: false
  xy: 648, 18
  size: 203, 175
  orig: 224, 197
  offset: 11, 11
  index: -1
grand
  rotate: true
  xy: 853, 2
  size: 191, 179
  orig: 193, 181
  offset: 1, 1
  index: -1
major
  rotate: true
  xy: 1034, 2
  size: 191, 179
  orig: 193, 181
  offset: 1, 1
  index: -1
mini
  rotate: true
  xy: 1215, 2
  size: 191, 179
  orig: 193, 181
  offset: 1, 1
  index: -1
piece1
  rotate: false
  xy: 1524, 4
  size: 49, 70
  orig: 52, 72
  offset: 2, 1
  index: -1
piece2
  rotate: false
  xy: 1396, 6
  size: 126, 62
  orig: 128, 64
  offset: 1, 1
  index: -1
piece3
  rotate: false
  xy: 1396, 70
  size: 105, 123
  orig: 108, 125
  offset: 1, 1
  index: -1
piece4
  rotate: false
  xy: 1633, 106
  size: 87, 87
  orig: 90, 91
  offset: 1, 3
  index: -1
piece5
  rotate: true
  xy: 1584, 6
  size: 93, 121
  orig: 97, 124
  offset: 2, 2
  index: -1
piece6
  rotate: false
  xy: 1503, 101
  size: 128, 92
  orig: 133, 94
  offset: 4, 1
  index: -1
piece7
  rotate: true
  xy: 1707, 19
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
