
tiger.png
size: 1036,498
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 838, 341
  size: 155, 191
  orig: 158, 194
  offset: 1, 1
  index: -1
body_b
  rotate: false
  xy: 220, 47
  size: 152, 213
  orig: 156, 221
  offset: 1, 1
  index: -1
eye_ball
  rotate: false
  xy: 140, 12
  size: 65, 19
  orig: 67, 21
  offset: 1, 1
  index: -1
eye_ball_b
  rotate: false
  xy: 963, 62
  size: 64, 47
  orig: 67, 50
  offset: 2, 2
  index: -1
eyelid
  rotate: false
  xy: 2, 8
  size: 70, 23
  orig: 72, 25
  offset: 1, 1
  index: -1
frame_bg
  rotate: true
  xy: 2, 33
  size: 227, 216
  orig: 235, 222
  offset: 1, 5
  index: -1
frame_bg_b
  rotate: false
  xy: 2, 262
  size: 225, 234
  orig: 235, 237
  offset: 1, 1
  index: -1
frame_left
  rotate: true
  xy: 602, 168
  size: 164, 217
  orig: 166, 220
  offset: 1, 1
  index: -1
frame_left_b
  rotate: true
  xy: 602, 334
  size: 162, 234
  orig: 166, 237
  offset: 2, 1
  index: -1
frame_right
  rotate: false
  xy: 415, 265
  size: 185, 231
  orig: 187, 233
  offset: 1, 1
  index: -1
frame_right_b
  rotate: false
  xy: 229, 263
  size: 184, 233
  orig: 187, 237
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 374, 96
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 598, 11
  size: 160, 155
  orig: 163, 159
  offset: 1, 2
  index: -1
iris
  rotate: false
  xy: 760, 11
  size: 52, 7
  orig: 55, 10
  offset: 2, 1
  index: -1
iris_b
  rotate: false
  xy: 220, 9
  size: 50, 36
  orig: 54, 39
  offset: 2, 1
  index: -1
jaw
  rotate: true
  xy: 760, 20
  size: 146, 103
  orig: 148, 106
  offset: 1, 2
  index: -1
jaw_b
  rotate: true
  xy: 821, 187
  size: 145, 130
  orig: 147, 134
  offset: 1, 2
  index: -1
leaf1
  rotate: false
  xy: 74, 3
  size: 64, 28
  orig: 66, 30
  offset: 1, 1
  index: -1
leaf1_b
  rotate: false
  xy: 955, 3
  size: 63, 57
  orig: 65, 60
  offset: 1, 2
  index: -1
left_ear
  rotate: true
  xy: 499, 4
  size: 54, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
left_ear_b
  rotate: true
  xy: 505, 141
  size: 122, 91
  orig: 127, 93
  offset: 1, 1
  index: -1
plant1
  rotate: true
  xy: 963, 111
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
plant1_b
  rotate: false
  xy: 953, 242
  size: 79, 97
  orig: 82, 101
  offset: 1, 2
  index: -1
plant2
  rotate: false
  xy: 374, 25
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
plant2_b
  rotate: true
  xy: 865, 67
  size: 118, 96
  orig: 122, 99
  offset: 2, 1
  index: -1
plants_behind
  rotate: false
  xy: 865, 14
  size: 88, 51
  orig: 90, 53
  offset: 1, 1
  index: -1
plants_behind_b
  rotate: false
  xy: 505, 60
  size: 86, 79
  orig: 90, 82
  offset: 2, 1
  index: -1
right_ear
  rotate: false
  xy: 272, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
right_ear_b
  rotate: true
  xy: 953, 196
  size: 44, 68
  orig: 48, 73
  offset: 2, 3
  index: -1
upper_fangs
  rotate: true
  xy: 564, 8
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
